% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{BartlettEtAll2008}
A.~Bartlett et al., ``An Integer Programming Model
	for the Sudoku Problem,'', 2008.

\bibitem{BobCarpenter2013}
B.~Carpenter, ``Java sudoku solver with depth-first search and documentation,''
  \url{https://github.com/bob-carpenter/java-sudoku}, 2013.

\bibitem{Felgenhauer2005}
B.~Felgenhauer, ``Enumerating possible Sudoku grids,'', 2005.

\bibitem{DocumentationStyle}
I.~Marsic, ``Software Engineering Appendinx G,'', 2012.

\bibitem{UMLDoc}
K.~Fakhroutdinov, ``Android camera,'' 2015.


\end{thebibliography}
