\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions, acronyms, and abbreviations}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specific Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Version}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Actors}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Use Cases}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Use Case Diagram}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram of the TESS System.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecasediagram}{{1}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Traceability Matrix}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traceability Matrix of the TESS System.\relax }}{12}}
\newlabel{fig:traceabilitymatrix}{{2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Overview}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Design of TESS System\relax }}{13}}
\newlabel{fig:initialDesign}{{3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current Design of TESS System\relax }}{13}}
\newlabel{fig:current}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Constraints and Professional Standards}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity diagram of the TESS system.\relax }}{14}}
\newlabel{fig:activitydiagram}{{5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternative Designs and Design Choices}{15}}
\citation{UMLDoc}
\citation{UMLDoc}
\newlabel{Fig:alt1}{{6a}{16}}
\newlabel{sub@Fig:alt1}{{a}{16}}
\newlabel{Fig:alt2}{{6b}{16}}
\newlabel{sub@Fig:alt2}{{b}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alternative Designs\relax }}{16}}
\newlabel{fig:altDesigns}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Implementation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different UIs\relax }}{16}}
\newlabel{fig:UIs}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram of the TESS system.\cite  {UMLDoc}\relax }}{17}}
\newlabel{fig:sequencediagram}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main Page UI\relax }}{18}}
\newlabel{fig:MainPage}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Play Option\relax }}{18}}
\newlabel{fig:playPage}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solver Option\relax }}{18}}
\newlabel{fig:solverPage}{{11}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Game Play\relax }}{18}}
\newlabel{fig:gamePlay}{{12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class Diagram for TESS.\relax }}{19}}
\newlabel{fig:classdiagram}{{13}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Testing}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Plan}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test Results}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of test cases\relax }}{21}}
\newlabel{fig:tests}{{14}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test: solveHorizontalTest()\relax }}{21}}
\newlabel{fig:horizontalTest}{{15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test: performanceTest()\relax }}{22}}
\newlabel{fig:performanceTest}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Test: invalid/unsolvable sudoku puzzle notification)\relax }}{22}}
\newlabel{fig:unsolvablePuzzleTest}{{17}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusions}{22}}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{BartlettEtAll2008}{1}
\bibcite{BobCarpenter2013}{2}
\bibcite{Felgenhauer2005}{3}
\bibcite{DocumentationStyle}{4}
\bibcite{UMLDoc}{5}
