\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{3}}
\@writefile{tdo}{\contentsline {todo}{// I don\IeC {\textquoteright }t know if this sentence belongs here or not.}{3}}
\pgfsyspdfmark {pgfid1}{18535272}{36505282}
\pgfsyspdfmark {pgfid4}{34243870}{36517570}
\pgfsyspdfmark {pgfid5}{36357406}{36293656}
\@writefile{tdo}{\contentsline {todo}{[Rewrite this part. Include class diagram and other figures placed in the document]}{3}}
\pgfsyspdfmark {pgfid6}{31409438}{18417346}
\pgfsyspdfmark {pgfid9}{34243870}{18429634}
\pgfsyspdfmark {pgfid10}{36357406}{18205720}
\@writefile{tdo}{\contentsline {todo}{[summarize the technical details]}{3}}
\pgfsyspdfmark {pgfid11}{22392799}{15271618}
\pgfsyspdfmark {pgfid14}{34243870}{12243764}
\pgfsyspdfmark {pgfid15}{36357406}{12019850}
\@writefile{tdo}{\contentsline {todo}{[Conclusion] [Re-write]}{3}}
\pgfsyspdfmark {pgfid16}{8799518}{13698754}
\pgfsyspdfmark {pgfid19}{34243870}{9203622}
\pgfsyspdfmark {pgfid20}{36357406}{8979708}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions, acronyms, and abbreviations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specific Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Version}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}System Model}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Actors}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Use Cases}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Use Case Diagram}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram of the TESS System.\relax }}{10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usecasediagram}{{1}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Traceability Matrix}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Traceability Matrix of the TESS System.\relax }}{11}}
\newlabel{fig:traceabilitymatrix}{{2}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Design Overview}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial Design of TESS System\relax }}{12}}
\newlabel{fig:initialDesign}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Current Design of TESS System\relax }}{12}}
\newlabel{fig:current}{{4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Activity diagram of the TESS system.\relax }}{13}}
\newlabel{fig:activitydiagram}{{5}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}System Constraints and Professional Standards}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternative Designs and Design Choices}{14}}
\newlabel{Fig:alt1}{{6a}{15}}
\newlabel{sub@Fig:alt1}{{a}{15}}
\newlabel{Fig:alt2}{{6b}{15}}
\newlabel{sub@Fig:alt2}{{b}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Alternative Designs\relax }}{15}}
\newlabel{fig:altDesigns}{{6}{15}}
\citation{UMLDoc}
\citation{UMLDoc}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Implementation}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Different UIs\relax }}{16}}
\newlabel{fig:UIs}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram of the TESS system.\cite  {UMLDoc}\relax }}{16}}
\newlabel{fig:sequencediagram}{{8}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Main Page UI\relax }}{17}}
\newlabel{fig:MainPage}{{9}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Play Option\relax }}{17}}
\newlabel{fig:playPage}{{10}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Solver Option\relax }}{17}}
\newlabel{fig:solverPage}{{11}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Game Play\relax }}{17}}
\newlabel{fig:gamePlay}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Class Diagram for TESS.\relax }}{18}}
\newlabel{fig:classdiagram}{{13}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Testing}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Plan}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test Results}{19}}
\citation{BobCarpenter2013}
\citation{UMLDoc}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{BartlettEtAll2008}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Results of test cases\relax }}{20}}
\newlabel{fig:tests}{{14}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Test: solveHorizontalTest()\relax }}{20}}
\newlabel{fig:horizontalTest}{{15}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{20}}
\@writefile{tdo}{\contentsline {todo}{}{20}}
\pgfsyspdfmark {pgfid21}{8799518}{10166273}
\pgfsyspdfmark {pgfid24}{34243870}{10178561}
\pgfsyspdfmark {pgfid25}{36357406}{9954647}
\bibcite{BobCarpenter2013}{2}
\bibcite{Felgenhauer2005}{3}
\bibcite{DocumentationStyle}{4}
\bibcite{UMLDoc}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Test: performanceTest()\relax }}{21}}
\newlabel{fig:performanceTest}{{16}{21}}
