\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Summary}{3}}
\@writefile{tdo}{\contentsline {todo}{!!!}{3}}
\pgfsyspdfmark {pgfid1}{8799518}{42010306}
\pgfsyspdfmark {pgfid4}{34243870}{42022594}
\pgfsyspdfmark {pgfid5}{36357406}{41798680}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Purpose}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definitions, acronyms, and abbreviations}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Goals}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Specific Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Functional Requirements}{3}}
\@writefile{tdo}{\contentsline {todo}{Add priority weights}{3}}
\pgfsyspdfmark {pgfid6}{8799518}{12232768}
\pgfsyspdfmark {pgfid9}{34243870}{12245056}
\pgfsyspdfmark {pgfid10}{36357406}{12021142}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Non-Functional Requirements}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Design}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Desgin Overview}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Realistic Constraints and Professional Standards}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Alternative Designs and Design Choices}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Activity diagram of a system.}}{6}}
\newlabel{fig:act_dia_1}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}System Implementation}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}System Testing}{6}}
\citation{hahahaha}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\bibcite{hahahaha}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Test Plan}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Test Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{7}}
