<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#000000"
    tools:context="max.sudoku.MainActivity">


    <Button
        android:id="@+id/d2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/d1"
        android:layout_below="@+id/d1"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/two"
        android:textSize="24sp" />

    <Button
        android:id="@+id/d3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/d2"
        android:layout_below="@+id/d2"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/three"
        android:textSize="24sp" />

    <Button
        android:id="@+id/d4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/d3"
        android:layout_below="@+id/d3"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/four"
        android:textSize="24sp" />

    <Button
        android:id="@+id/d5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/d4"
        android:layout_below="@+id/d4"
        android:layout_marginTop="12dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/five"
        android:textSize="24sp" />

    <Button
        android:id="@+id/d1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:background="@android:color/holo_green_light"
        android:text="@string/one"
        android:textSize="24sp"
        android:layout_marginEnd="57dp"
        android:layout_below="@+id/textView4"
        android:layout_alignEnd="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/textView"
        android:layout_marginTop="107dp"
        android:layout_x="31dp"
        android:layout_y="295dp"
        android:fontFamily="casual"
        android:text="@string/title"
        android:textAlignment="center"
        android:textColor="@android:color/holo_green_light"
        android:textSize="30sp"
        tools:layout_editor_absoluteX="25dp"
        tools:layout_editor_absoluteY="187dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="128dp"
        android:layout_y="114dp"
        android:fontFamily="casual"
        android:text="@string/app_name"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/holo_green_light"
        android:textSize="90sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="8dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="128dp"
        android:layout_y="114dp"
        android:fontFamily="casual"
        android:text="@string/difficulty"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/holo_green_light"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_x="117dp"
        android:layout_y="660dp"
        android:text="@string/authors"
        android:textColor="@android:color/holo_green_light"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="122dp"
        tools:layout_editor_absoluteY="694dp" />

    <Button
        android:id="@+id/xback_s2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/back"
        android:text="@string/back"
        android:textColor="@android:color/holo_green_light"
        android:textSize="24sp"
        android:layout_alignBaseline="@+id/xcontinue"
        android:layout_alignBottom="@+id/xcontinue"
        android:layout_toStartOf="@+id/textView" />

    <Button
        android:id="@+id/xcontinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_light"
        android:text="@string/cont"
        android:textSize="14sp"
        android:layout_alignTop="@+id/d5"
        android:layout_toEndOf="@+id/d1" />

</RelativeLayout>
